.navbar
    display: flex
    
    a
        padding: 0 1rem
        margin: 0 .1rem
        border: 1px solid black
        text-decoration: none
        border-radius: 10px
        transition: all 0.5s ease-in-out
        
        

    a:hover
        color: white
        background-color: black
        transition: all 0.25s ease-in-out
        