.hero-name-edit-box[type='text']
    color: red

.hero-name-edit-box:focus
    color: black

.hero-details
    border: 1px solid black
    border-radius: 10px
    width: max-content
    padding: 0.25rem
    margin: .25rem 0