.list-of-heroes
    margin: 0
    padding: 0

.default
    list-style: none
    // add bulet   
    width: max-content
    padding: 0.5rem 0
    border-radius: 10px
    
     
    
    
.selected 
    background-color: #5f5f5f

.clicked
    background-color: blue

.badge-id
    border-radius: 10px
    padding: 0.25rem
    background-color: #8b8b8b
    width: max-content

    

.badge-name
    margin: 0 .25rem


.btn-select
    border-radius: 10px
    cursor: pointer
    