.hero-id
    background-color: #8b8b8b
    border-radius: 10px
    padding: 0.25rem

.dashboard-block
    margin: .5rem 0
    width: max-content
    transition: all .25s ease-in-out
    cursor: pointer


.dashboard-block:hover
    margin: .5rem 0
    padding: .5rem 0 
    border: 1px solid black
    border-radius: 10px
    transition: all .25s ease-in-out



